//
// Copyright (C) 2022 LibreMobileOS Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "PdfViewer",

    asset_dirs: ["src/main/assets"],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",
    srcs: [
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
        "src/main/java_aosp/**/*.java",
    ],

    system_ext_specific: true,

    static_libs: [
        "android-common",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "kotlin-annotations",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
        "pdfviewer-com.google.android.material_material",
    ],

    platform_apis: true,

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },

    data_binding: {
        package_name: "app.grapheneos.pdfviewer",
        view_binding: true,
    },

    aaptflags: [
        "--rename-manifest-package",
        "com.libremobileos.pdfviewer",
    ],
}
